# App-architectures-Android

./: .gitignore
MVP/: build.gradle
MVP/app/: build.gradle
MVP/app/src/androidTest/java/aptyr/com/architecture/android/mvp/: ExampleInstrumentedTest.java
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/: MvpApp.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/model/: User.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/rest/: GithubAPI.java  GithubService.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/rest/base/: RetrofitClient.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/utils/: Animations.java  DateFormatter.java  ViewBindingAnimation.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/view/base/: BaseContract.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/view/user/: UserActivity.java  UserContract.java  UserPresenter.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/view/users/: UsersActivity.java  UsersAdapter.java  UsersContract.java  UsersPresenter.java  UsersRecyclerViewRow.java
MVP/app/src/main/java/aptyr/com/architecture/android/mvp/view/widget/: RecyclerView.java
MVP/app/src/main/res/layout/: activity_users.xml  item_user.xml  layout_basic_user.xml  layout_child_user.xml
MVP/app/src/main/res/values/: strings.xml
MVP/app/src/test/java/aptyr/com/architecture/android/mvp/: ExampleUnitTest.java
